View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UserFormApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">



    <ScrollView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Карточка  -->
            <BoxView
                Grid.Row="1"
                Grid.Column="1"
                CornerRadius="10"
                Color="White">
                <BoxView.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.4"
                        Radius="10"
                        Offset="8,8" />
                </BoxView.Shadow>
            </BoxView>

            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                Margin="32">

                <!--  Поля ввода  -->
                <Label Margin="5" Text="Имя:" />
                <Entry
                    Margin="0,0,0,16"
                    Placeholder="Введите ваше имя"
                    Text="{Binding FirstName}" />

                <Label Margin="5" Text="Фамилия:" />
                <Entry
                    Margin="0,0,0,16"
                    Placeholder="Введите вашу фамилию"
                    Text="{Binding SecondName}" />

                <DatePicker
                    Margin="0,0,0,16"
                    Date="{Binding Birthday}"
                    Format="dd/MM/yyyy" />

                <!--  Кнопки Сохранить и Восстановить  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Button
                        Grid.Column="0"
                        Command="{Binding SaveData}"
                        HorizontalOptions="Start"
                        Text="Сохранить"
                        VerticalOptions="Center" />
                    <!--  Кнопка подсказки  -->
                    <Button
                        Grid.Column="1"
                        Clicked="Button_Clicked"
                        HorizontalOptions="Center"
                        IsVisible="{Binding CanViewHint}"
                        Text="?"
                        VerticalOptions="Center" />

                    <Button
                        Grid.Column="2"
                        Command="{Binding RestoreData}"
                        HorizontalOptions="End"
                        Text="Восстановить"
                        VerticalOptions="Center" />

                </Grid>
            </VerticalStackLayout>
        </Grid>

    </ScrollView>
</ContentPage>
